*{
    padding: 0;
    margin: 0;
    outline: 0;
}
body{
    background: url(./Assets/Images/download.gif) center;
}
/* heeader part start */
.cont{
    width: 996px;
    margin: 0 auto;
}
.topbar{
    height: 30px;
    background-color: #9E5BBA;
    color: white;
    font-size: 13px;
    line-height: 25px;
    border-bottom: 1px solid red;
}
.header_right p{
    display: inline-block;
    border-right: 1px solid white;
    padding-right: 10px;
}
.header_right a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
}
/* heeader part end */
/* logo part start */
.logo{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding-top: 46px;
}
.logo_search :placeholder-shown{
    font-size: 10px;
    padding: 8px 5px 8px 5px;
    border: 1px solid #aaa;
    border-radius: 5%;
    width: 80%;
}
.logo_search button{
    font-size: 9px;
    padding: 8px 5px 8px 0px;
    border: 1px solid #aaa;
    border-radius: 10%;
    background-color: #ccc;
    color: #444;
}
.logo_search button:hover{
    background-color: #9c9c9c;
}
.logo_right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo1{
    margin: 0 auto;
    padding: 10px;
    border-right: 1px solid #d8d8d8;
}
.logo2 h6{
    font-size: 12px;
    color: #683091;
}
.logo2 a{
    text-decoration: none;
}
/* logo part end */
/* menu part start */
.main_menu a{
    border-right: 1px solid #aaa;
    font-size: 14px;
}
/* menu part end */
/* hero part start */
.banner img{
    display: block;
    width: 100%;
    border: 2px solid red;
    padding: 1.5%;
    margin: 10px 0px;
}
.slider img{
    height: 250px;
    margin: 10px 0px;
}
.tab{
    border: 1px solid #aaa;
    height: 280px;
}
.col-lg-2 p{
    color: green;
    font-size: 12px;
}
.side_img img{
    width: 100%;
    margin-top: 10px;
}
/* hero part end */